{
  "name": "better-discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "sass --no-source-map --style=expanded main.scss:test.theme.css",
    "copyClasses": "cp classes/classes.scss >> test/_test.scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magnusingvar/better-discord-theme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magnusingvar/better-discord-theme/issues"
  },
  "homepage": "https://github.com/magnusingvar/better-discord-theme#readme",
  "devDependencies": {
    "node": "^18.13.0",
    "sass": "^1.57.1"
  }
}
